<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <title>Sendemic - Додавання компанії</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<header>
    <div class="toolbar">
        <a href="./homepage.html">
            <img class="full_logo" src="../../img/SEndemic_logo.png" width="197px" height="103px" alt="sendemic_logo">
        </a>
        <div class="right_block">
            <div class="language">
                <span>Мова</span>
                <a class="lang_en__btn" href="../en/addcompany.html">англ</a>
                <a class="lang_ua__btn" href="./addcompany.html">укр</a>
            </div>
            <div class="small_profile">
                <div class="log_in__btn">
                    <a href="./login.html">Увійти</a>
                </div>
                <span>або</span>
                <a class="sign_in__btn" href="./signin.html">Зареєструватися</a>
            </div>
        </div>
    </div>
</header>

<body>
    <div class="wrapper">
        <h2 class="enter_form_header">Додати компанію</h2>
        <div class="error"></div>
        <div class="enter__form">
            <form id="company_creation">
                <div class="enter_form_text">
                    <label>Назва компанії:</label>
                    <input class="enter_field" name="company_name__inp" type="text" tabindex="1" minlength="3" maxlength="40" placeholder="Sendemic inc." required>
                </div>
                <div class="enter_form_text">
                    <label>Адреса компанії:</label>
                    <input class="enter_field" type="text" pattern="[A-Za-z0-9'\.\-\s\,]" tabindex="2" minlength="6" name="address__inp" maxlength="60" placeholder="USA, 253 N. Cherry St. " required>
                </div>
                <div class="enter_form_text">
                    <label>Оберіть підписку</label>
                </div>
                <div class="enter_form_text">
                     <div class="sub_radio"></div>
        </div>
        <div class="enter_btns">
            <input type="button" class="focus_btn" id="enter_focus_btn" value="Додати компанію" />
            <a href="./profile.html">
                <div class="unfocus_btn" id="enter_unfocus_btn">
                    Повернутися до профілю</div>
            </a> </div>
        </form>
    </div>
    </div>
</body>

</html>
<script src="../../js/addcompany.js" defer>
</script>
<script src="../../js/profile_small.js" defer></script>
<script>
document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
</script>