<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <title>Sendemic - Головна Сторінка</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<header>
    <div class="toolbar">
        <a href="./homepage.html">
            <img class="full_logo" src="../../img/SEndemic_logo.png" width="197px" height="103px" alt="sendemic_logo">
        </a>
        <div class="right_block">
            <div class="language">
                <span>Мова</span>
                <a class="lang_en__btn" href="../en/homepage.html">англ</a>
                <a class="lang_ua__btn" href="./homepage.html">укр</a>
            </div>
            <div class="small_profile">
                <div class="log_in__btn">
                    <a href="./login.html">Увійти</a>
                </div>
                <span>або</span>
                <a class="sign_in__btn" href="./signin.html">Зареєструватися</a>
            </div>
        </div>
    </div>
</header>

<body>
    <div class="wrapper">
        <div class="home_block">
            <h2 class="page_title">Приєднуйся зараз!</h3>
                <div class="subscription_block">
                </div>
                <div class="about_us">
                    <h2> Про нас</h1>
                        <p>Лорем ипсум долор сит амет, поссе делецтус вим ут. Еа про дицит поссит перципит. Ан цоммодо яуаестио реформиданс еум, семпер епицуреи меа еу. Дуо виси фацилис инструцтиор еа.</p>
                        <p>Еу ест натум интегре епицуреи. Иллуд веритус инимицус еи усу, латине патриояуе яуо ад. Долор деленити ут яуо, ид иудицо цонцептам сентентиае при, еос ех дицант аетерно. Цонгуе яуандо вел еи. Дуо анимал молестиае ид, цум саперет цоррумпит омиттантур ин. Ид ерант фуиссет сусципиантур хас, ан еос мовет номинави интеллегебат.</p>
                </div>
        </div>
    </div>
</body>

</html>
<script src="../../js/homepage.js"></script>
<script src="../../js/profile_small.js"></script>
<script>
document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
</script>