<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <title>Sendemic - Профіль</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<header>
    <div class="toolbar">
        <a href="./homepage.html">
            <img class="full_logo" src="../../img/SEndemic_logo.png" width="197px" height="103px" alt="sendemic_logo">
        </a>
        <div class="right_block">
            <div class="language">
                <span>Мова</span>
                <a class="lang_en__btn" href="../en/profile.html">англ</a>
                <a class="lang_ua__btn" href="./profile.html">укр</a>
            </div>
            <div class="small_profile">
                <div class="log_in__btn">
                    <a href="./login.html">Увійти</a>
                </div>
                <span>або</span>
                <a class="sign_in__btn" href="./signin.html">Зареєструватися</a>
            </div>
        </div>
    </div>
</header>

<body>
    <div class="wrapper">
        <div class="error"></div>
        <div class="profile_block">
            <h2 class="page_title">Профіль</h2>
            <div class="search_bar">
                <form id="worker_search__form">
                    <input type="search" pattern="^[a-zA-ZА-Яа-яёЁЇїІіЄєҐґ']+$" name="search_text__inp" class="worker_search__inp" maxlength="30" placeholder="Пошук працівника за прізвищем">
                    <i id="worker_search_btn" class="fa fa-search"></i>
                </form>
            </div>
            <div class="profile_info">
                <div class="profile_information_header">Про Вас</div>
                <div class="info_field" class="profile_id">
                    <div>ID:</div>
                    <div id="profile_id"></div>
                </div>
                <div class="info_field" class="profile_first_name">
                    <div>Ім'я:</div>
                    <div id="profile_first_name"></div>
                </div>
                <div class="info_field" class="profile_last_name">
                    <div>Прізвище:</div>
                    <div id="profile_last_name"></div>
                </div>
                <div class="info_field" class="profile_email">
                    <div>Пошта:</div>
                    <div id="profile_email"></div>
                </div>
            </div>
            <div class="add_company">
                <h5>Уже маєте власну компанію?</h5>
                    <a href="./addcompany.html">
                        <div class="accent_btn">додати компанію</div>
                    </a>
            </div>
            <div class="company_info"></div>
            <div class="add_worker"></div>
        </div>
        <div class="company_graph">
            <div class="profile_information_header">Графік здоров'я компанії
            </div>
             <div class="error" id="attention"></div>
            <canvas id="company_chart" width="20" height="10"></canvas>
        </div>
    </div>
</body>

</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js" integrity="sha256-nZaxPHA2uAaquixjSDX19TmIlbRNCOrf5HO1oHl5p70=" crossorigin="anonymous"></script>
<script src="../../js/profile.js"></script>
<script src="../../js/profile_small.js"></script>
<script>
document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
</script>