<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <title>Sendemic - Результат пошуку</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<header>
    <div class="toolbar">
        <a href="./homepage.html">
            <img class="full_logo" src="../../img/SEndemic_logo.png" width="197px" height="103px" alt="sendemic_logo">
        </a>
        <div class="right_block">
            <div class="language">
                <span>Мова</span>
                <a class="lang_en__btn" href="../en/profile.html">англ</a>
                <a class="lang_ua__btn" href="./profile.html">укр</a>
            </div>
            <div class="small_profile">
                <div class="log_in__btn">
                    <a href="./login.html">Увійти</a>
                </div>
                <span>або</span>
                <a class="sign_in__btn" href="./signin.html">Зареєструватися</a>
            </div>
        </div>
    </div>
</header>

<body>
    <div class="wrapper">
        <div class="workers_search_result">
            <h2 class="page_title">Результат пошуку працівників</h2>
            <div class="search_bar">
                <form id="worker_search__form">
                    <input type="search" pattern="^[a-zA-ZА-Яа-яёЁЇїІіЄєҐґ']+$" name="search_text__inp" class="worker_search__inp" maxlength="30" placeholder="Пошук працівника за прізвищем">
                    <i id="worker_search_btn" class="fa fa-search"></i>
                </form>
            </div>
            <div class="error"></div>
            <table class="workers_search_table">
                <tr class="workers_search_table_header">
                    <td align="center" style="font-weight: 700">ID</td>
                    <td align="center" style="font-weight: 700">Ім'я</td>
                    <td align="center" style="font-weight: 700">Прізвище</td>
                    <td align="center" style="font-weight: 700">Посада</td>
                    <td align="center" style="font-weight: 700"></td>
                </tr>
                
            
            </table>
        </div>
    </div>
</body>

</html>
<script src="../../js/workers_search.js"></script>
<script src="../../js/profile_small.js"></script>
<script>
document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
</script>