<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sendemic - Worker adding</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<header>
    <div class="toolbar">
        <a href="./homepage.html">
            <img class="full_logo" src="../../img/SEndemic_logo.png" width="197px" height="103px" alt="sendemic_logo">
        </a>
        <div class="right_block">
            <div class="language">
                <span>Language</span>
                <a class="lang_en__btn" href="./addcompany.html">en</a>
                <a class="lang_ua__btn" href="../ua/addcompany.html">ua</a>
            </div>
            <div class="small_profile">
                <div class="log_in__btn">
                    <a href="./login.html">Log in</a>
                </div>
                <span>or</span>
                <a class="sign_in__btn" href="./signin.html">Sign in</a>
            </div>
        </div>
    </div>
</header>

<body>
    <div class="wrapper">
        <h2 class="enter_form_header">Add worker</h2>
        <div class="error"></div>
        <div class="enter__form">
            <form id="company_creation">
                <div class="enter_form_text">
                    <label>First name:</label>
                    <input class="enter_field" name="worker_first_name__inp" type="name" tabindex="1" minlength="2" maxlength="60" required>
                </div>
                <div class="enter_form_text">
                    <label>Last name:</label>
                    <input class="enter_field" type="name" pattern="[A-Za-z0-9'\.\-\s\,]" tabindex="2" minlength="2" name="worker_last_name__inp" maxlength="60" required>
                </div>
                <div class="enter_form_text">
                    <label>Position:</label>
                    <input class="enter_field" type="text" tabindex="3" minlength="2" name="position__inp" maxlength="60" required>
                </div>
                <div class="enter_btns">
                    <input type="submit" class="focus_btn" id="enter_focus_btn" value="Add worker" />
                    <a href="./profile.html">
                        <div class="unfocus_btn" id="enter_unfocus_btn">
                            Back to profile</div>
                    </a>
                </div>
            </form>
        </div>
    </div>
</body>

</html>
<script src="../../js/addworker.js">
</script>
<script src="../../js/profile_small.js"></script>
<script>
document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
</script>