<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sendemic - Admin</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<header>
    <div class="toolbar">
        <a href="./homepage.html">
            <img class="full_logo" src="../../img/SEndemic_logo.png" width="197px" height="103px" alt="sendemic_logo">
        </a>
        <div class="right_block">
            <div class="language">
                <span>Language</span>
                <a class="lang_en__btn" href="./admin_panel.html">en</a>
                <a class="lang_ua__btn" href="../ua/admin_panel.html">ua</a>
            </div>
            <div class="small_profile">
                <div class="log_in__btn">
                    <a href="./login.html">Log in</a>
                </div>
                <span>or</span>
                <a class="sign_in__btn" href="./signin.html">Sign in</a>
            </div>
        </div>
    </div>
</header>

<body>
    <div class="wrapper">
        <h2 class="enter_form_header">Admin panel</h2>
        <div class="error"></div>
        <div class="admin__form">
            <div class="form_title">Subscription - Create</div>
            <form id="create_subscription__form">
                <div class="enter_form_text">
                    <label>Name:</label>
                    <input class="enter_field" name="name__inp" type="name" minlength="3" maxlength="40" required>
                </div>
                <div class="enter_form_text"> <label>Description:</label>
                    <input class="enter_field" name="description__inp" type="text" minlength="6" maxlength="200" required>
                </div>
                <div class="enter_form_text"> <label>Cost:</label>
                    <input class="enter_field" name="cost__inp" type="number" min="0" minlength="1" maxlength="5" required>
                </div>
               <!--  <div class="enter_form_text"> <label>Duration:</label>
                    <input class="enter_field" name="duration__inp" type="number" min="0" minlength="1" maxlength="6" required>
                </div> -->
                <div class="enter_btns">
                    <input type="submit" class="focus_btn" id="enter_focus_btn" value="Create subscription" />
                    <a id="subscription_clear">
                        <div class="unfocus_btn" id="enter_unfocus_btn">Clear fields</div>
                    </a>
                </div>
            </form>
            <div class="enter_form_text">
                <label class="form_title">Choose subscription for delete</label>
            </div>
            <div class="enter_form_text">
                <div class="sub_radio"></div>
                 <a id="delete_subscribtion_btn">
                    <div class="focus_btn" id="enter_unfocus_btn">Delete subscription</div>
                </a>
            </div>
        </div>
    </div>
</body>

</html>
<script src="../../js/admin.js"></script>
<script src="../../js/profile_small.js"></script>
<script>
document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
</script>