<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sendemic - Home page</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<header>
    <div class="toolbar">
    	<a href="./homepage.html">
    		<img class="full_logo" src="../../img/SEndemic_logo.png" width="197px" height="103px" alt="sendemic_logo">
    	</a>
        
        <div class="right_block">
            <div class="language">
                <span>Language</span>
                <a class="lang_en__btn" href="./homepage.html">en</a>
                <a class="lang_ua__btn" href="../ua/homepage.html">ua</a>
            </div>
            <div class="small_profile">
                <div class="log_in__btn">
                    <a href="./login.html">Log in</a>
                </div>
                <span>or</span>
                    <a class="sign_in__btn" href="./signin.html">Sign in</a>
            </div>
        </div>
    </div>
</header>

<body>
    <div class="wrapper">
    	<div class="home_block">
    		<h2 class="page_title">Join us!</h3>
        <div class="subscription_block"></div>
        <div class="about_us">
        	<h2> About us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero sequi totam perspiciatis odit doloribus at nihil provident sapiente iusto ratione ex aut modi quidem, enim ipsam veritatis maxime est accusantium.</p>
            <p>Molestiae ipsum error fugiat mollitia, amet, recusandae doloribus labore consequatur dolore delectus reiciendis accusantium obcaecati aspernatur at asperiores non sapiente iusto ullam necessitatibus ducimus eaque accusamus dicta atque aperiam tempora.</p>
            <p>Deleniti, ad, vero. Reiciendis sint maxime error accusamus, nisi tempore aut distinctio eius eaque architecto minima! Laboriosam explicabo quos eligendi magni. Hic nam vitae ut quae provident, facere magnam quas!</p>
            <p>Repellat aspernatur aperiam distinctio, quasi, quia ex id consequuntur ut sapiente quae eius omnis perferendis. Explicabo consequuntur cum in? Obcaecati provident est ab officia reprehenderit sunt distinctio, iste. Molestiae, odit?</p>
            <p>Nobis tempore nihil, praesentium natus aperiam. Harum possimus odio, enim ipsum totam suscipit dignissimos velit nostrum obcaecati nemo recusandae sint deleniti architecto vel officiis dolore, veniam esse iste ipsa corporis?</p>
        </div>
    	</div>
        
    </div>
</body>

</html>
<script src="../../js/homepage.js"></script>
<script src="../../js/profile_small.js"></script>

<script>
document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
</script>