<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sendemic - Sign in</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<header>
    <div class="toolbar">
        <a href="./homepage.html">
            <img class="full_logo" src="../../img/SEndemic_logo.png" width="197px" height="103px" alt="sendemic_logo">
        </a>
        <div class="right_block">
            <div class="language">
                <span>Language</span>
                <a class="lang_en__btn" href="./signin.html">en</a>
                <a class="lang_ua__btn" href="../ua/signin.html">ua</a>
            </div>
            <div class="small_profile">
                <div class="log_in__btn">
                    <a href="./login.html">Log in</a>
                </div>
                <span>or</span>
                <a class="sign_in__btn" href="./signin.html">Sign in</a>
            </div>
        </div>
    </div>
</header>

<body>
    <div class="wrapper">
        <h2 class="enter_form_header">Sign in</h2>
        <div class="error"></div>
        <div class="enter__form">
            <form id="signin">
                <div class="enter_form_text">
                    <label class="enter_field_name">First name:</label>
                    <input class="enter_field" type="name" name="first_name__inp" pattern="^[a-zA-ZА-Яа-яёЁЇїІіЄєҐґ']+$" tabindex="1" minlength="2" maxlength="30" required>
                </div>
                <div class="enter_form_text">
                    <label class="enter_field_name">Last name:</label>
                    <input class="enter_field" type="name" name="last_name__inp" tabindex="2" pattern="^[a-zA-ZА-Яа-яёЁЇїІіЄєҐґ']+$" minlength="2" maxlength="30" required>
                </div>
                <div class="enter_form_text">
                    <label class="enter_field_name">Email:</label>
                    <input class="enter_field" name="email__inp" type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2, 4}$" tabindex="5" minlength="6" maxlength="30" required>
                </div>
                <div class="enter_form_text"> <label class="enter_field_name">Password:</label>
                    <input class="enter_field" type="password" tabindex="6" minlength="6" name="password__inp" maxlength="30" required>
                </div>
                <div class="enter_form_text">
                    <label class="enter_field_name">Confirm password:</label> <input class="enter_field" name="confirm_password__inp" type="password" tabindex="7" minlength="6" maxlength="30" required>
                </div>
                <div class="enter_btns">
                    <input type="submit" class="focus_btn" id="enter_focus_btn" value="Create account" />
                    <a href="./login.html">
                        <div class="unfocus_btn" id="enter_unfocus_btn">Login</div>
                    </a>
                </div>
            </form>
        </div>
    </div>
</body>

</html>
<script src="../../js/signin.js"></script>
<script src="../../js/profile_small.js"></script>
<script>
document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
</script>