<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sendemic - Worker</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<header>
    <div class="toolbar">
        <a href="./homepage.html">
            <img class="full_logo" src="../../img/SEndemic_logo.png" width="197px" height="103px" alt="sendemic_logo">
        </a>
        <div class="right_block">
            <div class="language">
                <span>Language</span>
                <a class="lang_en__btn" href="./profile.html">en</a>
                <a class="lang_ua__btn" href="../ua/profile.html">ua</a>
            </div>
            <div class="small_profile">
                <a href="./profile.html" title="go to profile">
                    <div class="small_profile_info">
                        <div class="profile_name">Lorem</div>
                        <div class="profile_id">id: 123</div>
                    </div>
                </a>
                <a class="logout" title="logout" href="./homepage.html">
                    <i class="fas fa-sign-out-alt"></i>
                </a>
            </div>
        </div>
    </div>
</header>

<body>
    <div class="wrapper">
        <div class="profile_block">
            <h2 class="page_title">Profile</h2>
            <div class="search_bar">
                <form id="worker_search__form">
                    <input type="search" pattern="^[a-zA-ZА-Яа-яёЁЇїІіЄєҐґ']+$" name="search_text__inp" class="worker_search__inp" maxlength="30" placeholder="Search worker by last name">
                    <i id="worker_search_btn" class="fa fa-search"></i>
                </form>
            </div>
            <div class="profile_info">
                <div class="profile_information_header">Worker</div>
                <div class="info_field" class="profile_id">
                    <div>ID:</div>
                    <div id="profile_id">123</div>
                </div>
                <div class="info_field" class="profile_first_name">
                    <div>First name:</div>
                    <div id="profile_first_name">Lorem</div>
                </div>
                <div class="info_field" class="profile_last_name">
                    <div>Last name:</div>
                    <div id="profile_last_name">Ipsum</div>
                </div>
                <div class="info_field" class="profile_position">
                    <div>Position:</div>
                    <div id="profile_position">Dolor</div>
                </div>
            </div>
            <div class="worker_graph">
                <div class="profile_information_header">Worker health graph
                </div>
                <canvas id="worker_chart" width="400" height="400"></canvas>
            </div>
        </div>
    </div>
</body>

</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js" integrity="sha256-nZaxPHA2uAaquixjSDX19TmIlbRNCOrf5HO1oHl5p70=" crossorigin="anonymous"></script>
<script src="../../js/worker.js"></script>
<script src="../../js/profile_small.js"></script>
<script>
document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
</script>