<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sendemic - Search result</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<header>
    <div class="toolbar">
        <a href="./homepage.html">
            <img class="full_logo" src="../../img/SEndemic_logo.png" width="197px" height="103px" alt="sendemic_logo">
        </a>
        <div class="right_block">
            <div class="language">
                <span>Language</span>
                <a class="lang_en__btn" href="./profile.html">en</a>
                <a class="lang_ua__btn" href="../ua/profile.html">ua</a>
            </div>
            <div class="small_profile">
                <a href="./profile.html" title="go to profile">
                    <div class="small_profile_info">
                        <div class="profile_name">Lorem</div>
                        <div class="profile_id">id: 123</div>
                    </div>
                </a>
                <a class="logout" title="logout" href="./homepage.html">
                    <i class="fas fa-sign-out-alt"></i>
                </a>
            </div>
        </div>
    </div>
</header>

<body>
    <div class="wrapper">
        <div class="workers_search_result">
            <h2 class="page_title">Workers search result</h2>
            <div class="search_bar">
                <form id="worker_search__form">
                    <input type="search" pattern="^[a-zA-ZА-Яа-яёЁЇїІіЄєҐґ']+$" name="search_text__inp" class="worker_search__inp" maxlength="30" placeholder="Search worker by last name">
                    <i id="worker_search_btn" class="fa fa-search"></i>
                </form>
            </div>
            <div class="error"></div>
            <table class="workers_search_table">
                <tr class="workers_search_table_header">
                    <td align="center" style="font-weight: 700">ID</td>
                    <td align="center" style="font-weight: 700">First name</td>
                    <td align="center" style="font-weight: 700">Last name</td>
                    <td align="center" style="font-weight: 700">Position</td>
                    <td align="center" style="font-weight: 700"></td>
                </tr>
                
            
            </table>
        </div>
    </div>
</body>

</html>
<script src="../../js/workers_search.js"></script>
<script src="../../js/profile_small.js"></script>
<script>
document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
</script>